{
  "name": "Adiantamentos",
  "short_name": "Adiantamentos",
  "description": "Controle de adiantamentos e pagamentos",
  "start_url": "/Adiantamento-/index.html",
  "scope": "/Adiantamento-/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a3a5c",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "productivity"]
}
